# MobileController

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/joseilton/mobilecontroller/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joseilton/mobilecontroller/app/: DatabaseHelper.java  DisponibilidadeAdapter.java  Formatador.java  HomeFragment.java  MainActivity.java  MyFABBehavior.java  Periodo.java  RecyclerTouchListener.java  Validador.java
app/src/main/java/com/joseilton/mobilecontroller/categoria/: Categoria.java  CategoriaAdapter.java  CategoriaDao.java  CategoriaFragment.java  CategoriaService.java  CategoriaTipo.java  CategoriasActivity.java  DetalhesCategoriaActivity.java  (+1 more)
app/src/main/res/layout/: activity_categorias.xml  activity_detalhes_categoria.xml  activity_detalhes_conta.xml  activity_detalhes_transacao.xml  activity_detalhes_transferencia.xml  activity_main.xml  activity_transferencias.xml  categoria_card.xml  categorias_fragment.xml  conta_card.xml  contas_fragment.xml  content_detalhes_categoria.xml  content_detalhes_conta.xml  content_detalhes_transacao.xml  content_detalhes_transferencia.xml  content_transferencias.xml  disponibilidade_item.xml  filtro.xml  main_fragment.xml  teste.xml  transacao_card.xml  transacao_graph.xml  transacoes_fragment.xml  transferencia_card.xml
app/src/main/res/menu/: menu_cartoes.xml  menu_categorias.xml  menu_contas.xml  menu_detalhes_categoria.xml  menu_detalhes_conta.xml  menu_detalhes_transacao.xml  menu_detalhes_transferencia.xml  menu_home.xml  menu_transacoes.xml  menu_transferencias.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/joseilton/mobilecontroller/: ExampleUnitTest.java
(+29 files in other folders)
