<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:padding="8dp"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground">

        <TextView
            android:layout_height="wrap_content"
            style="@android:style/TextAppearance.DeviceDefault.Medium"
            android:layout_width="wrap_content"
            android:text="Large Text"
            android:id="@+id/descricao_textView"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:layout_height="wrap_content"
            style="@android:style/TextAppearance.DeviceDefault.Small"
            android:layout_width="wrap_content"
            android:text="De:"
            android:layout_below="@id/descricao_textView"
            android:id="@+id/origem_textView"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="5dp"/>

        <TextView
            android:layout_height="wrap_content"
            style="@android:style/TextAppearance.DeviceDefault.Small"
            android:layout_width="wrap_content"
            android:text="Small Text"
            android:layout_below="@id/descricao_textView"
            android:id="@+id/contaOrigem_textView"
            android:layout_toRightOf="@id/origem_textView"
            android:layout_marginRight="5dp"/>


        <TextView
            android:layout_height="wrap_content"
            style="@android:style/TextAppearance.DeviceDefault.Small"
            android:layout_width="wrap_content"
            android:text="Para: "
            android:layout_below="@id/descricao_textView"
            android:id="@+id/destino_textView"
            android:layout_toRightOf="@id/contaOrigem_textView"
            android:layout_marginRight="5dp"/>

        <TextView
            android:layout_height="wrap_content"
            style="@android:style/TextAppearance.DeviceDefault.Small"
            android:layout_width="wrap_content"
            android:text="Small Text"
            android:layout_below="@id/descricao_textView"
            android:id="@+id/contaDestino_textView"
            android:layout_toRightOf="@id/destino_textView"
            android:layout_marginLeft="5dp"/>

        <TextView
            android:layout_height="wrap_content"
            style="@android:style/TextAppearance.DeviceDefault.Small"
            android:layout_width="wrap_content"
            android:text="Medium Text"
            android:layout_below="@id/contaOrigem_textView"
            android:id="@+id/data_textView"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="5dp"/>

        <TextView
            android:layout_height="wrap_content"
            style="@android:style/TextAppearance.DeviceDefault.Small"
            android:layout_width="wrap_content"
            android:text="Medium Text"
            android:layout_below="@id/contaDestino_textView"
            android:id="@+id/valor_textView"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"/>


    </RelativeLayout>
</android.support.v7.widget.CardView>